/* 
---01 TYPOGRAPHY SYSTEM
-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


-FONT-WEIGHT
DEFAULT: 400
medium:500
semi-bold:600
bold:700

-LINE-HEIGHT
DEFAULT: 1
Small: 1.05
Medium: 1.2
Large: 1.6

Letter Spacing
small: -0.5px
Large: 0.75px

---02 Color SYSTEM


-Primary:#e67e22

-Tints:#fdf2e9
#fae5d3

-Shades:
#cf711f
#2e1907

-Accent:

-Grayes:
Color:'
#767676(The color allowed  on #fff)
#6f6f6f(The color allowed in order of the contrast ratio for color #fdf2e9
#555
#333
#ddd
#888

---05 Shadow SYSTEM


---06 Border-Radius

Default: 9px
Large: 11px


---07 White Space

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px/16px = 0.625 = 62.5% */

  /* Percentages of users browser font-size setting */

  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
}

/************************/
/* Reusable Common Codes */
/************************/

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-center-v {
  align-items: center;
}
.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

/* .grid-cols-5{
    grid-template-columns: repeat(5,1fr);
} */

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 400;
  color: #cf711f;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.center-text {
  text-align: center;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
}

.list-item {
  list-style: none;
  font-size: 1.8rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  font-size: 3rem;
  color: #e67e22;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  /* Applies only for .btn */
  border: none;
  font-family: inherit;
  cursor: pointer;
  font-weight: 400;
  text-decoration: none;
  border-radius: 9px;
  transition: background-color 0.3s;
}

.btn-cta:link,
.btn-cta:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-cta:hover,
.btn-cta:active {
  background-color: #cf711f;
}

.btn-outlined:link,
.btn-outlined:visited {
  background-color: #fff;
  color: #555;
}

.btn-outlined:hover,
.btn-outlined:active {
  box-shadow: inset 0 0 0 3px #fff;
  background-color: #fdf2e9;
}

.btn-form {
  background-color: #2e1907;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn-form:hover {
  color: #333;
  background-color: #fff;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid #e67e22;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  text-decoration: none;
  /* border-bottom: none; */
  border-bottom: 1px solid transparent;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
strong {
  font-weight: 500;
}
